console.log("Hello, World!");

function arrayDiff(a, b) {
  let del = []
  
  b.forEach(itemB => a.forEach((itemA, index) => itemA == itemB ? del.push(a.splice(index, 1)) : null))
  
  del.forEach(itemD => a.forEach((itemA, index) => itemA == itemD ? del.push(a.splice(index, 1)) : null))
  
  console.log(a)
  return a
}

function array_diff(a, b) {
  return a.filter(e => !b.includes(e));
}
function array_diff(a, b) {
  return a.filter(x => b.indexOf(x) == -1);
}

var array_diff = (a, b) => a.filter(item => b.indexOf(item) < 0)
arrayDiff([3,4,2,2,2,2,2,1], [3,4,1])